# MemeServer2000

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/Thread/: Child.java  Controller.java  ReceiverChild.java  ReceiverController.java  SenderChild.java  SenderController.java
src/main/java/app/: Bot.java  Database.java  MemeApproveQ3000.java  MemeBase.java  MemeBase2000.java  MemeBaseController2000.java  MemeBot2000.java  MemeBotInterfacer2000.java  MemeBotInterfacer20000.java  MemeBotReader3000.java  MemeConfigLoader3000.java  MemeDB2000.java  MemeDBC2000.java  MemeDBController2000.java  MemeDBReader3000.java  MemeServer2000.java  MemeSwitchboard.java  MemeSwitchboard3000.java  Memebase.java
src/main/java/bot/: MemeBot2000.java  MemeBot3000.java  MemeBotConfigLoader3000.java  MemeBotInterfacer2000.java  MemeBotInterfacer3000.java
src/main/java/dataStructures/: Logger.java  MemeBotMessage2000.java  MemeBotMsg2000.java  MemeDBMessage2000.java  MemeDBMsg2000.java
src/main/java/database/: MemeDB2000.java  MemeDB3000.java  MemeDBC2000.java  MemeDBC3000.java
src/main/java/datastructures/: Logger.java  MemeBotMsg2000.java  MemeBotMsg3000.java  MemeDBMsg2000.java  MemeDBMsg3000.java  MemeLogger3000.java
src/main/java/db/: MemeDB2000.java  MemeDBC2000.java
src/main/java/thread/: Child.java  Controller.java
src/main/resources/: .gitignore  MemeBot2000.js
src/main/resources/Bot/: MemeBot2000.js  auth.json  package.json
src/main/resources/bot/: MemeBot2000.js  MemeBot2000_DiskStation_Jul-25-1923-2020_Conflict.js  approveDeny.js  consoleInputHandler.js  messageReactionHandler.js  onMessageHandler.js  package-lock.json  package.json
src/test/java/app/: .gitignore  LoggerTester.java  MemeBase2000Test.java  MemeBaseTest.java  MemeBotInterfacerTester.java  MemeDB2000Test.java  MemeDBC2000Test.java  MemebaseTest.java
src/test/java/bot/: MemeBotInterfacer3000Test.java  MemeBotInterfacerTester.java  MemeBotTester.java
src/test/java/database/: MemeDB2000Test.java  MemeDB3000Test.java  MemeDBC2000Test.java  MemeDBC3000Test.java
src/test/java/datastructures/: LoggerTester.java  MemeLogger3000Test.java
src/test/java/db/: MemeDB2000Test.java  MemeDBC2000Test.java
